# postservice

./: .travis.yml  build.gradle  readme.md
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/jeeno/postservice/: PostserviceApplication.java
src/main/java/com/jeeno/postservice/web/: HelloController.java  HomeController.java
src/main/java/com/jeeno/postservice/web/config/: WebConfig.java
src/main/java/com/jeeno/postservice/web/controller/: PostPageController.java  ProfileController.java
src/main/java/com/jeeno/postservice/web/domain/: BaseTimeEntity.java  Posts.java  Role.java  User.java
src/main/java/com/jeeno/postservice/web/dto/: OAuthAttributes.java  PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java  SessionUser.java
src/main/java/com/jeeno/postservice/web/repository/: PostsRepository.java  UserRepository.java
src/main/java/com/jeeno/postservice/web/service/: PostsService.java
src/main/resources/: application-oauth.yml  application-real-db.yml  application-real.yml  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html
src/main/resources/templates/post/: createPostForm.html  editForm.html  postList.html
src/test/java/com/jeeno/postservice/: PostserviceApplicationTests.java
src/test/java/com/jeeno/postservice/web/: HelloControllerTest.java
src/test/java/com/jeeno/postservice/web/controller/: ProfileControllerTest.java
src/test/java/com/jeeno/postservice/web/repository/: PostsRepositoryTest.java
src/test/resources/config/: application.yml
(+4 files in other folders)
