plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jeeno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// query parameter
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// spring-security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// session-jdbc
	implementation 'org.springframework.session:spring-session-jdbc'
	// mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false
}
